.courses {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.courses-header {
  text-align: center;
}

.courses-description {
  margin: auto;
}

.courses-photo {
  display: flex;
  align-items: center;
  height: 20rem;
}

.courses-photo img {
  height: 80%;
  object-fit: cover;
  object-position: center;

  object-position: bottom;
  -webkit-mask-image: radial-gradient(
    rgb(0 0 0 / 1) 40%,
    rgb(0 0 0 / 0.3) 60%,
    rgb(0 0 0 / 0) 70%,
    rgb(0 0 0 / 0)
  );
  mask-image: radial-gradient(
    rgb(0 0 0 / 1) 40%,
    rgb(0 0 0 / 0.3) 60%,
    rgb(0 0 0 / 0) 70%,
    rgb(0 0 0 / 0)
  );
}

.sessions {
  width: 90%;
  margin: auto;
  gap: 2rem;
  display: flex;
  text-align: center;
}

.session {
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: box-shadow 0.2s;
  box-shadow: 0 0 15px 0px rgb(0, 0, 0, 0.1);
  border-radius: 15px;
  height: 100%;

  width: 100%;
  overflow: hidden;
}

.session-img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}

.session-title {
  line-height: 1.75rem;
  font-weight: 500;
}

.session-title-div:after {
  display: block;
  content: "";
  height: 1px;
  margin-bottom: 24px;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    var(--secondary-color) 40%,
    var(--secondary-color) 60%,
    rgba(0, 0, 0, 0) 100%
  );
}

.session-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: white;
  border-radius: 15px;
  padding: 15px;
  box-sizing: border-box;

  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 1;
}

.session-link-container {
  margin-bottom: 1rem;
}

.session-link {
  transition: 0.2s;
  text-decoration: none;
  font-size: 1em;
  color: var(--link-color);
  padding: 0.75rem 1.4rem 0.75rem 1.4rem;
  border-radius: 30px;
  background-color: var(--secondary-color);
}

.session-link:hover {
  background-color: var(--tertiary-color);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.178);
}

.session:hover {
  transition: box-shadow 0.2s;
  box-shadow: 0 0 15px 0px rgb(0, 0, 0, 0.5);
}

.show {
  transition: 0.4s, transform 0.4s;
  top: 0;
}

.hide {
  transition: 0.2s, transform 0.2s;
  top: 100%;
}

.about h1 {
  text-align: center;
}

.about-us-desc {
  display: grid;
  grid-template-columns: 70% 1fr;
  column-gap: 4em;
}

.about-us-desc img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
}

@media (max-width: 40em) {
  .courses {
    flex-direction: column;
  }

  .sessions {
    flex-direction: column;
  }

  .session {
    margin-bottom: 2rem;
    height: 25rem;
  }

  .about-us-desc {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
    /* align-content: center; */
  }
}
